/* estilos.css */

/* Estilo para el título */
h1 {
    color: #000000;
    text-align: center;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
}
.small-box .inner h3 {
    font-size: 1.5rem; /* Reduce el tamaño de la fuente si es necesario */
    white-space: nowrap; /* Evita el salto de línea */
    overflow: hidden; /* Oculta el contenido que se desborde */
    text-overflow: ellipsis; /* Muestra "..." si el texto es muy largo */
}
.small-box {
    min-height: 150px; /* Ajusta la altura mínima de los cuadros */
}


.small-box .inner p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


 
h2 {
    color: #000000;
    text-align: center;
    margin-top: 20px;
    font-family: 'Arial', sans-serif,'Roboto';
}
#imcChart {
    max-width: 600px; /* Cambia este valor para hacer la gráfica más pequeña */
    max-height: 400px;
    width: 100%; /* Hace que el gráfico sea responsive */
    height: auto; /* Mantiene las proporciones */
}


/* Estilo para la tabla */
.table {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #dee2e6;
}

/* Estilo para los encabezados de la tabla */
.table thead {
    background-color: #343a40;
    color: white;
}

/* Estilo para las filas de la tabla */
.table tbody tr {
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: #e2e6ea;
}

/* Estilo para las celdas */
.table td {
    padding: 10px;
    font-family: 'Verdana', sans-serif;
    color: #212529;
}

/* Adaptación para dispositivos móviles */
@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
@media (max-width: 576px) {
    .table {
        font-size: 12px; /* Tamaño de letra más pequeño en pantallas pequeñas */
    }
}

/* General */
body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    
}

.container {
    background-color: rgb(252, 251, 251);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
